<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/llColorable"
            android:background="@color/neutral"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="visible">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="19"
                android:textSize="@dimen/tvInfoTextSize"
                android:gravity="center"
                android:id="@+id/tvScores"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="01:23"
                android:textSize="@dimen/tvInfoTextSize"
                android:layout_weight="5"
                android:gravity="center"
                android:id="@+id/timer"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="11"
                android:textSize="@dimen/tvInfoTextSize"
                android:textColor="@color/infoGreen"
                android:gravity="center"
                android:layout_weight="5"
                android:id="@+id/right_counter"
                />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="11"
                android:textSize="@dimen/tvInfoTextSize"
                android:textColor="@color/infoRed"
                android:gravity="center"
                android:layout_weight="7"
                android:id="@+id/wrong_counter"/>
    </LinearLayout>

</LinearLayout>