<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="7"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline_33"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="8"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_25"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline_33"
        app:layout_constraintRight_toLeftOf="@+id/v_guideline_67"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="9"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_25"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline_67"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="6"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_50"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline_67"
        app:layout_constraintTop_toTopOf="@id/h_guideline_25"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="5"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_50"
        app:layout_constraintLeft_toLeftOf="@+id/v_guideline_33"
        app:layout_constraintTop_toTopOf="@id/h_guideline_25"
        app:layout_constraintRight_toRightOf="@id/v_guideline_67"
        />
    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="4"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/h_guideline_25"
        app:layout_constraintRight_toRightOf="@id/v_guideline_33"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="1"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/h_guideline_50"
        app:layout_constraintRight_toRightOf="@id/v_guideline_33"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="2"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_75"
        app:layout_constraintLeft_toLeftOf="@id/v_guideline_33"
        app:layout_constraintTop_toTopOf="@id/h_guideline_50"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toRightOf="@id/v_guideline_67"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="3"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toTopOf="@+id/h_guideline_75"
        app:layout_constraintLeft_toLeftOf="@id/v_guideline_67"
        app:layout_constraintTop_toTopOf="@id/h_guideline_50"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="0"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/h_guideline_75"
        app:layout_constraintRight_toRightOf="@id/v_guideline_33"
        />
    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="@string/clear_text"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/v_guideline_33"
        app:layout_constraintTop_toTopOf="@id/h_guideline_75"
        app:layout_constraintRight_toRightOf="@id/v_guideline_67"
        />
    <Button
        android:id="@+id/button_enter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_dig_button"
        android:text="Ok"
        style="@style/DigitalButtonTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/v_guideline_67"
        app:layout_constraintTop_toTopOf="@id/h_guideline_75"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/v_guideline_67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="0dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="256dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/h_guideline_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="383dp"/>
</android.support.constraint.ConstraintLayout>