<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Выберите уровень сложности :"
            android:id="@+id/textView"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1 - дошкольник"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_dig_button"
            android:id="@+id/btnDiff0"
            />

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 - первоклассник"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_dig_button"
                android:id="@+id/btnDiff1"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 - второй класс"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_dig_button"
                android:id="@+id/btnDiff2"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 - пятый класс"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_dig_button"
                android:id="@+id/btnDiff3"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5 - девятый класс"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_dig_button"
                android:id="@+id/btnDiff4"
                />
        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 - студент"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_dig_button"
                android:id="@+id/btnDiff5"
                />
</LinearLayout>